{
  "name": "my-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --report-unused-disable-directives --max-warnings 0",
    "preview": "astro preview",
    "optimize:images": "node scripts/optimize-images.mjs",
    "optimize:model": "gltf-transform optimize tools/model-source/desktop_pc/scene.gltf public/desktop_pc/scene.optimized.glb --compress draco --texture-compress webp --texture-size 1024 --meshopt-level high"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@astrojs/vercel": "^10.0.7",
    "@emailjs/browser": "^4.3.3",
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^11.1.7",
    "maath": "^0.10.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.227",
    "react-toastify": "^10.0.5",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.164.1",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.19",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "astro": "^6.3.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.3"
  }
}
